{
  "name": "rss_reader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "naoyukik",
  "license": "MIT",
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "dependencies": {
    "jotai": "^2.11.1",
    "preact": "^10.25.4",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "vitest": "^3.0.4"
  }
}
